
R : Copyright 2006, The R Foundation for Statistical Computing
Version 2.3.1 (2006-06-01)
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> invisible(options(echo = TRUE))
> ## makedata.R
> 
> date()
[1] "Mon Jul 10 21:35:17 2006"
> library(snow)
Warning message:
use of NULL environment is deprecated 
> library(pvclust)
> library(scaleboot)
> data(lung)
> cl <- makeCluster(40,"MPI")
Loading required package: Rmpi
	40 slaves are spawned successfully. 0 failed.
> sa <- 10^seq(-2,2,length=13) # wider range of scales than pvclust default
> lung73.pvclust <- parPvclust(cl,lung,r=1/sa,nboot=10000,weight=T) 
Multiscale bootstrap... Done.
> lung73.sb <- sbfit(lung73.pvclust,cluster=cl) # model fitting
> save(lung73.pvclust,lung73.sb,file="lung73.rda")
> 
> 
> date()
[1] "Mon Jul 10 22:55:50 2006"
> mam15.mt <- read.mt("mam15.mt")
Read 15 items of length 3414 
> mam15.ass <- read.ass("mam15.ass")
Read 10 items for 15 elements
> set.seed(100)
> mam15.relltest <- relltest(mam15.mt,nb=100000,ass=mam15.ass)
> save(mam15.mt,mam15.ass,mam15.relltest,file="mam15.rda")
> 
> date()
[1] "Tue Jul 11 03:22:55 2006"
> quit(save="no")
